GET http://localhost:3001/patients

###

POST http://localhost:3001/patient/new
Content-Type: application/json

{
    "firstName": "Test",
    "lastName": "Exercs",
    "diagnosis": "None",
    "exercises": []
}

###
DELETE http://localhost:3001/patient/delete/63faa96e91dcdc6e2f013096

###
PUT http://localhost:3001/patient/edit/63faa98891dcdc6e2f013098
Content-Type: application/json

{
    "exerciseId" : "63fb9fa3e1beba9a5f24bb48"
}

### Exercises ###
GET http://localhost:3001/exercises


### Create new exercise

POST http://localhost:3001/exercise/new
Content-Type: application/json

{
    "title": "ex to deleted",
    "description": "this is to be deleted"
}

### Get all the exercises of the Patient w/:id
GET http://localhost:3001/patient/63faa98891dcdc6e2f013098/exercises

### Delete exercise by id
DELETE http://localhost:3001/exercise/63fbb608637e0adc2b5818ff