GET http://localhost:3001/patients

### GET patient by id
GET http://localhost:3001/patient/63fa8ea8cf8e38bfc50fc7d0

###

POST http://localhost:3001/patient/new
Content-Type: application/json

{
    "firstName": "Test",
    "lastName": "Exercs",
    "diagnosis": "None",
    "exercises": []
}

###
DELETE http://localhost:3001/patient/delete/6400d239282ec0554022db89

###
PUT http://localhost:3001/patient/edit/63faa98891dcdc6e2f013098
Content-Type: application/json

{
    "exerciseId" : "63fb9fa3e1beba9a5f24bb48"
}

### Exercises ###
GET http://localhost:3001/exercises

### Get exercise by id
GET http://localhost:3001/exercise/63fbb47b0f9ed3b1e643613f

### Create new exercise

POST http://localhost:3001/exercise/new
Content-Type: application/json

{
    "title": "ex to deleted",
    "description": "this is to be deleted"
}

### Get all the exercises of the Patient w/:id
GET http://localhost:3001/patient/63faa98891dcdc6e2f013098/exercises

### Delete exercise by id
DELETE http://localhost:3001/exercise/63fbb608637e0adc2b5818ff


### Create new therapist
POST http://localhost:3001/therapist/new
Content-Type: application/json

{
    "firstName": "The Best",
    "lastName": "Therapist",
    "occupation": "Physiotherapist"
}

### Get therapists
GET http://localhost:3001/therapists

### Update therapist
PUT http://localhost:3001/therapist/edit/63fc0c154641ff9b50083f90
Content-Type: application/json

{
    "patientId" : "63faa98891dcdc6e2f013098"
}
